{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bogie-website",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "bogie-website"
		}
	]
	// To enable ISR/data-cache persistence later, add an R2 bucket binding named
	// NEXT_INC_CACHE_R2_BUCKET and switch open-next.config.ts to r2IncrementalCache
	// (bucket must be created before deploying):
	// see https://opennext.js.org/cloudflare/caching
}
